<!doctype html>
<html>
    <head>
        <title>FreshCart – Online Grocery Store</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="nav">
                <div class="l-side">
                    Super value deals-save more with coupons
                </div>
                <div class="r-side">
                    <select class="lang">
                         <option value="">English</option>
                         <option value="">Hindi</option>
                    </select>     
                </div>
                <!-- <div class="logo">
                    <img src="cart.png">
                </div> -->
            </div>
            <div class="header">
                <div class="logo">
                    <img src="cart.png">
                    <h1>FreshCart</h1>
                </div>
                <div class="search-bar">
                    <input type="search" placeholder="searchfor products">
                    <img class="search" src="search.png">
                </div>
                <div class="loc">
                    <input type="search" placeholder="location">
                </div>
                <div class="r-side">
                    <img src="heart.png">
                    <img src="user.png">
                    <img src="shopping-bag.png">
                </div>
            </div>
            <div class="menu">
                 <button>All Departments</button>
                 <select>
                    <option value="">Home</option></select>
                 <select> <option value="">Shop</option></select>
                 <select><option value="">Store</option></select>
                 <select><option value="">Mega Menu</option></select>
                 <select><option value="">Pages</option></select>
                 <select><option value="">Account</option></select>
            </div><hr>
            <div class="hero">
                <div class="promotional">
                   <h1> Free Shipping On<br> Order Above <span style="color: green;">$100</span></h1>
                   <p>Free Shipping to First-Time Customers Only, After<br> Promotion & Discounts Are Applied.</p>
                </div>
                <div class="rside">
                    <img src="vagitable1.avif">
                </div>
            </div>
            <div class="ft-catgory">
                <h2>Feature Category</h2>
                <table cellspacing="50">
                    <tr>
                        <td><img src="diaper.png">Baby Care</td>
                        <td><img src="cleaning.webp">Cleaning essentials</td>
                        <td><img src="pet-care.png">Pet care</td>
                        <td><img src="fruit.webp">Fruit & vagitables</td>
                        <td><img src="coldrinks.png">Coldrinks</td>
                        <td><img src="namkeens.png">Namkeens</td>
                    </tr>
                </table>
            </div>
            <div class="offers">    
                <table cellspacing="20">
                    <tr>
                        <td width="50%" class="right"><h2>fruits vagitable</h2><img src="fruits-bag1.png" height="350px"></td>
                        <td width="55%" class="left">Freshly Baked Buns<img src="Bakery.png"><td>
                    </tr>
                </table>                              
            </div>
             <div class="gride">
                <h2>Popular Product</h2>
            <div class="card">
                <div class="badge red">Sale</div>
                <div class="badge green">10%</div>

                <img src="savebhujiya.jpeg">

                <p class="category">Snacks & Namkin</p>
                <h4>Haldiram's Sev Bhujia</h4>

                <div class="rating">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="hstar.png" alt="">
                    <span>4.3(4)</span>
                </div>
                <div class="price-add">
                    <p class="price">$21.6 <span><s>$24</s></span></p>
                    <button>+ Add</button>
                </div>
            </div>

            <div class="card">
                    <div class="badge red">Sale</div>
                <div class="badge green">40%</div>
                <img src="biskut.jfif" >

                <p class="category">Bakery & Biscuits</p>
                <h4>NutriChoice Digestive</h4>

                <div class="rating">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="hstar.png" alt="">
                    <span>4.3(4)</span>
                </div>
                <div class="price-add">
                    <p class="price">$24 <span><s>$27</s></span></p>
                    <button>+ Add</button>
                </div>
            </div>

            <div class="card diff">
                <div class="badge red">By 1 Get $4.00 OFF</div>

                <img src="5staa.jfif">

                <p class="category">Snacks & Namkin</p>
                <h4>Cadbury 5 Star Chocolate</h4>

                <div class="rating">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="hstar.png" alt="">
                    <span>4.3(4)</span>
                </div>
                <div class="price-add">
                    <p class="price">$31 <span><s>$35</s></span></p>
                    <button>+ Add</button>
                </div>
            </div>
            
            <div class="card">
                <div class="badge red">Sale</div>
                <div class="badge green">40%</div>

                <img src="bingo_mad_angle.png">

                <p class="category">Snacks & Munchies</p>
                <h4>Bingo Mad Angle</h4>

                <div class="rating">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="hstar.png" alt="">
                    <span>4.3(4)</span>
                </div>
                <div class="price-add">
                    <p class="price">$4 <span><s>$3</s></span></p>
                    <button>+ Add</button>
                </div>
            </div>

            <div class="card">
                <div class="badge green">15%</div>

                <img src="actii.webp">

                <p class="category">Instant Food</p>
                <h4>ACT II Instant Popcorn</h4>

                <div class="rating">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="hstar.png" alt="">
                    <span>4.3(4)</span>
                </div>
                <div class="price-add">
                    <p class="price">$16 <span><s>$18</s></span></p>
                    <button>+ Add</button>
                </div>
            </div>

            <div class="card">
                <div class="badge green">60%</div>

                <img src="Bikaji_soan_papdi.png">

                <p class="category">Sweets</p>
                <h4>Bikaji Soanpapdi</h4>

                <div class="rating">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="hstar.png" alt="">
                    <span>4.3(4)</span>
                </div>
                <div class="price-add">
                    <p class="price">$16.4<span><s>$24</s></span></p>
                    <button>+ Add</button>
                </div>
            </div>

            <div class="card">
                    <div class="badge red">Sale</div>
                <div class="badge green">40%</div>
                <img src="amul.webp">

                <p class="category">Dairy, Bread & Eggs</p>
                <h4>Amul Milk</h4>

                <div class="rating">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="hstar.png" alt="">
                    <span>4.3(4)</span>
                </div>
                <div class="price-add">
                    <p class="price">$30<span><s>$30.30</s></span></p>
                    <button>+ Add</button>
                </div>
            </div>

            <div class="card">
                    <div class="badge red">Off</div>
                <div class="badge green">45%</div>
                <img src="corn.jpg">

                <p class="category">Dairy, Bread & Eggs</p>
                <h4>Row Flakes</h4>

                <div class="rating">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="hstar.png" alt="">
                    <span>4.3(4)</span>
                </div>
                <div class="price-add">
                    <p class="price">$7<span><s>$12.05</s></span></p>
                    <button>+ Add</button>
                </div>
            </div>

            <div class="card">

                <div class="badge green">10%</div>
                <div class="badge red">Off</div>

                <img src="maggi.jpg">

                <p class="category">Instant Food</p>
                <h4>Maggie</h4>

                <div class="rating">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="hstar.png" alt="">
                    <span>4.3(4)</span>
                </div>
                <div class="price-add">
                    <p class="price">$9<span><s>$10</s></span></p>
                    <button>+ Add</button>
                </div>
            </div>

            <div class="card">

                <div class="badge green">50%</div>
                <div class="badge red">Off</div>

                <img src="tea.webp">

                <p class="category">Healthy Drink</p>
                <h4>Indian Tea</h4>

                <div class="rating">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <span>5.0(5)</span>
                </div>
                <div class="price-add">
                    <p class="price">$50<span><s>$100</s></span></p>
                    <button>+ Add</button>
                </div>
            </div>
            <hr>
        </div>
        <section class="features">
    <div class="feature-box">
        <img src="time.png">
        <h4>10 minute grocery now</h4>
        <p>Get your order delivered to your doorstep at the earliest from FreshCart pickup stores near you.</p>
    </div>

    <div class="feature-box">
        <img src="gift.png">
        <h4>Best Prices & Offers</h4>
        <p>Cheaper prices than your local supermarket, great cashback offers to top it off. Get best prices & offers.</p>
    </div>

    <div class="feature-box">
        <img src="box-3.png">
        <h4>Wide Assortment</h4>
        <p>Choose from 5000+ products across food, personal care, household, bakery, veg and non-veg & other categories.</p>
    </div>

    <div class="feature-box">
        <img src="return.png">
        <h4>Easy Returns</h4>
        <p>Not satisfied with a product? Return it at the doorstep & get a refund within hours. No questions asked policy.</p>
    </div>
</section>
<footer class="footer">

    <div class="footer-columns">

        <div class="footer-col">
            <h5>Categories</h5>
            <a href="#">Vegetables & Fruits</a>
            <a href="#">Breakfast & instant food</a>
            <a href="#">Bakery & Biscuits</a>
            <a href="#">Atta, rice & dal</a>
            <a href="#">Sauces & spreads</a>
            <a href="#">Organic & gourmet</a>
            <a href="#">Baby care</a>
            <a href="#">Cleaning essentials</a>
            <a href="#">Personal care</a>
            <a href="#">Dairy, bread & eggs</a>
            <a href="#">Cold drinks & juices</a>
            <a href="#">Tea, coffee & drinks</a>
            <a href="#">Masala, oil & more</a>
            <a href="#">Chicken, meat & fish</a>
            <a href="#">Paan corner</a>
            <a href="#">Pharma & wellness</a>
            <a href="#">Home & office</a>
            <a href="#">Pet care</a>
        </div>

        <div class="footer-col">
            <h5>Get to know us</h5>
            <a href="#">Company</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Help Center</a>
            <a href="#">Our Value</a>
        </div>

        <div class="footer-col">
            <h5>For Consumers</h5>
            <a href="#">Payments</a>
            <a href="#">Shipping</a>
            <a href="#">Product Returns</a>
            <a href="#">FAQ</a>
            <a href="#">Shop Checkout</a>
        </div>

        <div class="footer-col">
            <h5>Become a Shopper</h5>
            <a href="#">Shopper Opportunities</a>
            <a href="#">Become a Shopper</a>
            <a href="#">Earnings</a>
            <a href="#">Ideas & Guides</a>
            <a href="#">New Retailers</a>
        </div>

        <div class="footer-col">
            <h5>Freshcart programs</h5>
            <a href="#">Freshcart programs</a>
            <a href="#">Gift Cards</a>
            <a href="#">Promos & Coupons</a>
            <a href="#">Freshcart Ads</a>
            <a href="#">Careers</a>
        </div>

    </div>

    <div class="footer-bottom">
        <p>© 2022 - 2025 FreshCart eCommerce HTML Template. All rights reserved. Powered by Codescandy.</p>

        <div class="store-buttons">
            <img src="App_Store.svg" alt="App Store">
            <img src="g-st.png" alt="Google Play" height="80px" width="auto">
        </div>

        <div class="social-icons">
            <span>Follow us on</span>
            <div class="icons">
                <img src="facebook-circle-line.png" alt="FB">
                <img src="twitter-fill.png" alt="Twitter">
                <img src="instagram-line.png" alt="Instagram">
            </div>
        </div>
    </div>

</footer>

        
    </div>

        </div>
    </body>
</html>